# London-Fitness-GYM

./: .gitignore  README.md  pom.xml
XMLdata/: TODO.txt  customers.xml  trainers.xml
src/Book/: Book.fxml  Book.java  Main.java
src/Booker/: Booker.fxml  Booker.java  Main.java
src/Booking/: Booking.fxml  Booking.java  Main.java
src/LoginView/: LoginController.java  LoginView.fxml  Main.java
src/Membership/: Main.java  Membership.fxml  Membership.java
src/MineView/: Main.java  MineController.java  MineView.fxml
src/ModificationView/: Main.java  ModificationController.java  ModificationView.fxml
src/PersonalDetailView/: Main.java  PersonalDetailController.java  PersonalDetailView.fxml
src/VideoView/: Main.java  VideoController.java  VideoView.fxml
src/main/java/team/gym/: MainApp.java
src/main/java/team/gym/Beans/: Course.java  CourseBook.java  CourseTable.java  CourseWrapper.java  Customer.java  CustomerWrapper.java  Trainer.java  TrainerWrapper.java  User.java  UserWrapper.java  Video.java  VideoWrapper.java  package.html
src/main/java/team/gym/Controller/: AdminViewController.java  AdminViewControllerExample.java  BookController.java  BookingController.java  ClassTableController.java  CommonUserViewControllerExample.java  CustomerViewController.java  LoginController.java  LoginViewController.java  MembershipController.java  MineController.java  ModificationController.java  PersonalDetailController.java  PlayerController.java  TrainerScheduleController.java  UserController.java  VideoController.java  package.html
src/main/java/team/gym/Dao/: CourseDao.java  CourseTableDao.java  CustomerDao.java  TrainerDao.java  UserDao.java  VideoDao.java  package.html
src/main/java/team/gym/Dao/Impl/: CourseDaoImpl.java  CourseTableDao.java  CustomerDaoImpl.java  TrainerDaoImpl.java  UserDaoImpl.java  VideoDaoImpl.java  package.html
src/main/java/team/gym/FXMLController/: Book.java  BookDetail.java  Booking.java  LoginController.java  Membership.java  MineController.java  ModificationController.java  PersonalDetailController.java  TrainerSchedule.java  VideoController.java
src/main/java/team/gym/FXMLView/: Book.java  BookDetail.java  Booker.java  Booking.java  LoginView.java  MemberShip.java  MineView.java  ModificationView.java  PersonalDetail.java  Video.java
src/main/java/team/gym/MyUtils/: DialogUtils.java  IOUtils.java  PayUtils.java  SBTFxDialog.java  Session.java  SplashScreenCustom.java  VideoPlayer.java  package.html
src/main/java/team/gym/Service/: CourseBookService.java  CourseService.java  CourseTableService.java  CustomerService.java  TrainerService.java  UserService.java  package.html
src/main/java/team/gym/Service/Impl/: CourseServiceImpl.java  CustomerServiceImpl.java  TrainerServiceImpl.java  UserServiceImpl.java  package.html
src/main/java/team/gym/View/: AdminView.java  Book.java  Booking.java  CustomerView.java  LoginView.java  Membership.java  MineView.java  Modification.java  PersonalDetail.java  TrainerSchedule.java  User.java  Video.java  package.html
src/main/resources/FXML/: Book.fxml  Booking.fxml  LoginView.fxml  Membership.fxml  MineView.fxml  ModificationView.fxml  PersonalDetailView.fxml  TrainerScheduleView.fxml  VideoView.fxml
src/main/resources/FXMLView/: Book.fxml  BookDetail.fxml  Booking.fxml  LoginView.fxml  Membership.fxml  MineView.fxml  ModificationView.fxml  PersonalDetailView.fxml  TrainerSchedule.fxml  VideoView.fxml
src/main/resources/statics/: style.css
src/main/resources/view/: AdminView.fxml  CustomerView.fxml  LoginView.fxml  player.fxml  user.fxml
src/test/java/: TestVideo.java  testIO.java  testTime.java
src/test/java/team/gym/Dao/: CourseDaoTest.java
src/test/java/team/gym/Dao/Impl/: CustomerDaoImplTest.java  CustomerDaoTest.java  TrainerDaoImplTest.java  UserDaoTest.java
src/test/java/team/gym/Service/Impl/: CourseServiceImplTest.java  CustomerServiceImplTest.java
