<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team.gym.Controller.MembershipController">
   <children>
      <AnchorPane layoutX="-3.0" layoutY="-1.0" prefHeight="611.0" prefWidth="913.0" styleClass="anchor-pane" stylesheets="@../statics/style.css">
         <children>
            <AnchorPane layoutX="-10.0" prefHeight="600.0" prefWidth="910.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text fx:id="welcome" fill="WHITE" layoutX="24.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hi, Alice" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </Text>
                  <Label alignment="TOP_LEFT" layoutX="423.0" layoutY="16.0" text="Membership" textFill="#fffffff2" AnchorPane.topAnchor="16.0">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <Pane layoutX="271.0" layoutY="306.0" prefHeight="233.0" prefWidth="631.0" visible="false">
                     <children>
                        <Label layoutX="48.0" layoutY="26.0" text="Junior Member" textFill="#f8f7f7">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="264.0" layoutY="30.0" text="\$20.00" textFill="#f8f4f4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="55.0" layoutY="105.0" text="Senior Member" textFill="#e8e3e3">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="264.0" layoutY="109.0" text="\$50.00" textFill="#f5f4f4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="250.0" layoutY="77.0" prefHeight="185.0" prefWidth="672.0">
                     <children>
                        <ImageView fitHeight="177.0" fitWidth="342.0" layoutX="8.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../statics/images/sales1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="185.0" fitWidth="376.0" layoutX="296.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../statics/images/sales2.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <AnchorPane layoutX="262.0" layoutY="271.0" prefHeight="335.0" prefWidth="659.0">
                     <children>
                        <ImageView fitHeight="361.0" fitWidth="666.0" layoutX="-13.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../statics/images/member.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="MemJbuyButton" layoutX="248.0" layoutY="243.0" minHeight="35.0" minWidth="100.0" mnemonicParsing="false" onAction="#MemJbuyEvent" prefHeight="48.0" prefWidth="175.0" style="-fx-background-color: #ce1313" text="Buy" textFill="#1e1e1d">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="MemSbuyButton" layoutX="430.0" layoutY="243.0" minHeight="35.0" minWidth="100.0" mnemonicParsing="false" onAction="#MemSbuyEvent" prefHeight="48.0" prefWidth="161.0" style="-fx-background-color: #ce1313" text="Buy" textFill="#272828">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
            <AnchorPane layoutY="46.0" prefHeight="523.0" prefWidth="60.0" style="-fx-background-color: #5F9EA0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="46.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="60.0" spacing="25.0" AnchorPane.topAnchor="20.0">
                     <children>
                        <ImageView fitHeight="46.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../statics/img/mine.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="46.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../statics/img/video.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="46.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../statics/img/book.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="46.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../statics/img/membrship.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <ImageView fitHeight="46.0" fitWidth="40.0" layoutX="10.0" layoutY="457.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../statics/img/exit.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="menuPane" layoutX="60.0" layoutY="46.0" prefHeight="523.0" prefWidth="180.0" style="-fx-background-color: #5F9EA0;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="46.0">
               <children>
                  <VBox prefHeight="150.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
                     <children>
                        <Button fx:id="mineButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#mineEvent" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #5F9EA0;" text="Mine" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="videoButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#videoEvent" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #5F9EA0;" text="Video" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="bookButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#bookEvent" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #5F9EA0;" text="Book" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="membershipButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="106.0" mnemonicParsing="false" onAction="#membershipEvent" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #5F9EA0;" text="Membership" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="exitButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#exitEvent" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #5F9EA0;" text="Exit" textFill="WHITE">
                           <font>
                              <Font size="38.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="155.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
