<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" styleClass="anchor-pane" stylesheets="@../statics/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team.gym.Controller.TrainerScheduleController">
    <children>
        <AnchorPane prefHeight="46.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Text fx:id="welcome" fill="WHITE" layoutX="24.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hi, Alice" AnchorPane.topAnchor="10.0">
                    <font>
                        <Font name="System Bold" size="29.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="menuPane" layoutX="-2.0" layoutY="55.0" prefHeight="550.0" prefWidth="218.0" style="-fx-background-color: #5F9EA0;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="55.0">
         <children>
                <ImageView fitHeight="46.0" fitWidth="40.0" layoutX="21.0" layoutY="471.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../statics/img/exit.png" />
                    </image>
                </ImageView>
                  <Button fx:id="exitButton" alignment="BASELINE_LEFT" layoutX="61.0" layoutY="454.0" mnemonicParsing="false" onAction="#exitEvent" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #5F9EA0;" text="Exit" textFill="WHITE">
                      <font>
                          <Font size="38.0" />
                      </font>
                  </Button>
            <ImageView fitHeight="180.0" fitWidth="211.0" layoutX="37.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../statics/images/coach.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="180.0" fitWidth="211.0" layoutX="25.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../statics/images/coach2.png" />
               </image>
            </ImageView>
         </children>
        </AnchorPane>
        <VBox layoutX="240.0" layoutY="13.0" prefHeight="244.0" prefWidth="648.0">
            <children>
                <HBox prefHeight="75.0" prefWidth="413.0" spacing="25.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="40.0">
                    <children>
                        <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../statics/img/profilePicture.png" />
                            </image>
                        </ImageView>
                        <Text fx:id="username" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Alice">
                            <font>
                                <Font name="System Bold" size="41.0" />
                            </font>
                            <HBox.margin>
                                <Insets top="10.0" />
                            </HBox.margin>
                        </Text>
                    </children>
                </HBox>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                      <Text fx:id="phone" fill="WHITE" layoutX="209.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="phone">
                          <font>
                              <Font name="System Bold" size="29.0" />
                          </font>
                      </Text>
                      <Text fx:id="email" fill="WHITE" layoutX="209.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="e-mail">
                          <font>
                              <Font name="System Bold" size="29.0" />
                          </font>
                      </Text>
                      <Text fx:id="gender" fill="WHITE" layoutX="203.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="gender">
                          <font>
                              <Font name="System Bold" size="29.0" />
                          </font>
                      </Text>
               </children>
            </Pane>
            </children>
        </VBox>
        <TabPane layoutX="236.0" layoutY="259.0" prefHeight="346.0" prefWidth="659.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="To-Do">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="calender" onSort="#onSort" prefHeight="289.0" prefWidth="659.0">
                                    <columns>
                                        <TableColumn fx:id="coach" prefWidth="142.0" text="Customer" />
                                        <TableColumn fx:id="date" text="Date" />
                                        <TableColumn fx:id="time" prefWidth="117.0" text="Time" />
                                        <TableColumn fx:id="duration" prefWidth="109.0" text="Duration" />
                                        <TableColumn fx:id="statues" prefWidth="210.0" text="Statues" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Unconfirmed">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="un_calender" onSort="#onSort" prefHeight="292.0" prefWidth="659.0">
                                    <columns>
                                        <TableColumn fx:id="coach1" prefWidth="130.0" text="Customer" />
                                        <TableColumn fx:id="date1" prefWidth="71.0" text="Date" />
                                        <TableColumn fx:id="time1" prefWidth="81.0" text="Time" />
                                        <TableColumn fx:id="duration1" text="Duration" />
                                        <TableColumn fx:id="statues1" prefWidth="132.0" text="Statues" />
                              <TableColumn fx:id="statues12" prefWidth="164.0" text="Statues" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Over">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="o_calender" onSort="#onSort" prefHeight="293.0" prefWidth="659.0">
                                    <columns>
                                        <TableColumn fx:id="coach2" prefWidth="143.0" text="Customer" />
                                        <TableColumn fx:id="date2" prefWidth="73.0" text="Date" />
                                        <TableColumn fx:id="time2" minWidth="0.0" prefWidth="102.0" text="Time" />
                                        <TableColumn fx:id="duration2" prefWidth="147.0" text="Duration" />
                                        <TableColumn fx:id="statues2" prefWidth="193.0" text="Statues" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
