<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Booking.Booking">
   <children>
      <Separator layoutX="105.0" orientation="VERTICAL" prefHeight="400.0" />
      <Button fx:id="exitButton" layoutX="7.0" layoutY="330.0" mnemonicParsing="false" onAction="#exitEvent" text="Exit" />
      <VBox prefHeight="168.0" prefWidth="105.0">
         <children>
            <ToggleButton fx:id="mineButton" mnemonicParsing="false" onAction="#mineEvent" prefHeight="42.0" prefWidth="105.0" selected="true" text="Mine">
               <font>
                  <Font size="13.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="function" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="videoButton" mnemonicParsing="false" onAction="#videoEvent" prefHeight="42.0" prefWidth="105.0" text="Video" toggleGroup="$function">
               <font>
                  <Font size="13.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="bookButton" mnemonicParsing="false" onAction="#bookEvent" prefHeight="42.0" prefWidth="105.0" text="Book" toggleGroup="$function">
               <font>
                  <Font size="13.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="membershipButton" mnemonicParsing="false" onAction="#membershipEvent" prefHeight="42.0" prefWidth="105.0" text="Membership" toggleGroup="$function">
               <font>
                  <Font size="13.0" />
               </font>
            </ToggleButton>
         </children>
      </VBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f7fbff00" height="133.0" layoutX="128.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" width="149.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5faff00" height="133.0" layoutX="309.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" width="251.0" />
      <Label layoutX="135.0" layoutY="170.0" text="Start Date">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="463.0" layoutY="170.0" text="Duration">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="295.0" layoutY="170.0" text="Start Time">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="BookingSDPicker" layoutX="120.0" layoutY="209.0" minHeight="25.0" onAction="#BookingSDPickerEvent" prefHeight="28.0" prefWidth="125.0" />
      <DatePicker fx:id="BookingSTPicker" layoutX="280.0" layoutY="209.0" minHeight="25.0" onAction="#BookingSTPickerEvent" prefHeight="28.0" prefWidth="125.0" />
      <ComboBox fx:id="BookingComboBox" layoutX="445.0" layoutY="209.0" minHeight="25.0" onAction="#BookingComboBoxEvent" prefHeight="28.0" prefWidth="125.0" />
      <TextArea fx:id="BookingTextArea" layoutX="118.0" layoutY="256.0" prefHeight="73.0" prefWidth="471.0" />
      <Button fx:id="BookingSubmitButton" layoutX="480.0" layoutY="345.0" minHeight="35.0" mnemonicParsing="false" onAction="#BookingSubmitButtonEvent" prefHeight="35.0" text="Submit">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
