<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="team.gym.FXMLController.ModificationController">
    <children>
        <Label layoutX="248.0" layoutY="21.0" prefHeight="28.0" prefWidth="170.0" text="Personal Details"
               AnchorPane.bottomAnchor="351.0" AnchorPane.leftAnchor="248.0" AnchorPane.rightAnchor="182.0"
               AnchorPane.topAnchor="21.0"/>
        <Label layoutX="31.0" layoutY="101.0" text="Nickname" AnchorPane.bottomAnchor="271.0"
               AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="468.0" AnchorPane.topAnchor="101.0"/>
        <Label layoutX="31.0" layoutY="164.0" text="Password" AnchorPane.bottomAnchor="208.0"
               AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="468.0" AnchorPane.topAnchor="164.0"/>
        <Label layoutX="31.0" layoutY="239.0" text="Gender" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="468.0"
               AnchorPane.topAnchor="227.0"/>
        <Button fx:id="modifyBackButton" layoutX="31.0" layoutY="14.0" mnemonicParsing="false"
                onAction="#modifyBackEvent" prefHeight="42.0" prefWidth="80.0" text="Back" AnchorPane.leftAnchor="31.0"
                AnchorPane.rightAnchor="489.0" AnchorPane.topAnchor="14.0"/>
        <Button fx:id="saveButton" layoutX="489.0" layoutY="14.0" mnemonicParsing="false" onAction="#saveEvent"
                prefHeight="42.0" prefWidth="80.0" text="Save" AnchorPane.leftAnchor="489.0"
                AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="14.0"/>
        <Separator layoutY="143.0" prefWidth="200.0" AnchorPane.bottomAnchor="254.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="143.0"/>
        <Separator layoutY="212.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="206.0"/>
        <Separator layoutX="11.0" layoutY="267.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="269.0"/>

    </children>
</AnchorPane>
