<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="603.0" prefWidth="804.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team.gym.FXMLController.TrainerSchedule">
    <children>
        <Label layoutX="40.0" layoutY="13.0" text="Appointment">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
      <Button fx:id="Exit" layoutX="25.0" layoutY="513.0" mnemonicParsing="false" onAction="#Exit" prefHeight="48.0" prefWidth="87.0" text="Exit" />
      <TableView fx:id="schedule" layoutX="53.0" layoutY="66.0" prefHeight="392.0" prefWidth="687.0">
        <columns>
          <TableColumn fx:id="client" prefWidth="75.0" text="client" />
          <TableColumn fx:id="startTime" prefWidth="234.0" text="start time" />
            <TableColumn fx:id="duration" prefWidth="203.0" text="duration" />
            <TableColumn fx:id="option" prefWidth="203.0" text="option" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <Button fx:id="OverCourses" layoutX="426.0" layoutY="499.0" mnemonicParsing="false" onAction="#Over" text="Over" />
      <Button fx:id="TodoCourses" layoutX="310.0" layoutY="499.0" mnemonicParsing="false" onAction="#Todo" text="Todo" />
    </children>
</AnchorPane>
