<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="team.gym.FXMLController.VideoController">
    <children>
        <VBox fx:id="VBox1" prefHeight="168.0" prefWidth="105.0">
            <children>
                <ToggleButton fx:id="mineButton" mnemonicParsing="false" onAction="#mineEvent" prefHeight="42.0"
                              prefWidth="105.0" text="Mine">
                    <font>
                        <Font size="13.0"/>
                    </font>
                    <toggleGroup>
                        <ToggleGroup fx:id="function"/>
                    </toggleGroup>
                </ToggleButton>
                <ToggleButton fx:id="videoButton" mnemonicParsing="false" onAction="#videoEvent" prefHeight="42.0"
                              prefWidth="105.0" selected="true" text="Video" toggleGroup="$function">
                    <font>
                        <Font size="13.0"/>
                    </font>
                </ToggleButton>
                <ToggleButton fx:id="bookButton" mnemonicParsing="false" onAction="#bookEvent" prefHeight="42.0"
                              prefWidth="105.0" text="Book" toggleGroup="$function">
                    <font>
                        <Font size="13.0"/>
                    </font>
                </ToggleButton>
                <ToggleButton fx:id="membershipButton" mnemonicParsing="false" onAction="#membershipEvent"
                              prefHeight="42.0" prefWidth="105.0" text="Membership" toggleGroup="$function">
                    <font>
                        <Font size="13.0"/>
                    </font>
                </ToggleButton>
            </children>
        </VBox>
        <Separator layoutX="105.0" orientation="VERTICAL" prefHeight="400.0"/>
        <Button fx:id="exitButton" layoutX="21.0" layoutY="335.0" mnemonicParsing="false" onAction="#exitEvent"
                text="Exit"/>
        <TextField fx:id="videoSearchField" layoutX="195.0" layoutY="14.0" prefHeight="10.0" prefWidth="354.0"/>
    </children>
</AnchorPane>
