<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TableView fx:id="usertable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team.gym.Controller.UserController">
  <columns>
    <TableColumn fx:id="account" prefWidth="139.0" text="Account" />
    <TableColumn fx:id="name" prefWidth="124.0" text="Name" />
      <TableColumn fx:id="gender" minWidth="6.0" prefWidth="126.0" text="Gender" />
      <TableColumn fx:id="level" prefWidth="112.0" text="Level" />
  </columns>
</TableView>
